\frametitle{Implementierung}\framesubtitle {CLI}
\begin{listing}
-----------------------------------------
----------Welcome to opt_neuron----------
-----------------------------------------
For informations about the authors use the flag --version

Executing commands from config...

Welcome to the default Command Line Interface. You may enter a command now, e.g. "echo MESSAGE"
To exit the program, type "exit" or on Unix hit Ctrl-D
For a list of possible commands type "help"



>get algorithms simple_genetic

simple_genetic i_length p_count=100 generations=100 i_min=0 i_max=100
>
\end{listing}
